{
  "name": "request_header",
  "version": "1.0.0",
  "description": "FCC request header project",
  "main": "server.js",
  "scripts": {
    "test": "runMe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogenestheDog/read_header.git"
  },
  "keywords": [
    "learning",
    "ohgod",
    "noob"
  ],
  "author": "Ryan Guthrie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiogenestheDog/read_header/issues"
  },
  "homepage": "https://github.com/DiogenestheDog/read_header#readme"
}
